# Groovy
{id: index}

## Why Groovy?
{id: why-groovy}

* [Apache Groovy](http://groovy-lang.org/)
* Open Source
* JVM-based
* optional typed (gradually typed)
* dynamic

* Jenkins Pipelines
* ...

## Groovy Resources 
{id: groovy-resources}

* [Apache Groovy home](http://groovy-lang.org/)
* [Groovy on Code Maven](https://code-maven.com/groovy)

## Install Groovy
{id: install-groovy}

* [Download](http://groovy-lang.org/download.html)

## I/O
{id: io}

* `print`
* `println`

* `System.in.newReader().readLine()`
* `System.in.newReader().readLine() as Integer`

## Variables
{id: variables}

## Functions
{id: functions}

[](simple_function.groovy)

## Scope in Groovy
{id: scope-in-groovy}

[](scope_1.groovy)

def !
